# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=johnshift
spring.datasource.password=John123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# use "create-drop" for dev
spring.jpa.hibernate.ddl-auto=update

# for real production, don't show this
spring.jpa.show-sql=true
